# deviceman-server

./: .gitignore  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src-client/js/: Apiclient.js  Index.js  Routing.js  apiclient.js  checkoutbox.js  constants.js  devicebox.js  header.js  index.js  initialState.js  logbox.js  login.js  main.js  routes.js  routing.js  userbox.js
src-client/js/components/: checkout-list.js  checkout-log-list.js  createuser-dialog.js  device-list.js  field-group.js  header.js  leftnav.js  login-dialog.js  user-list.js
src-client/js/components/dialog/: AlertDialog.js  CreateUserDialog.js  DeviceDetailDialog.js  LoginDialog.js
src-client/js/components/table/: CheckoutLogTable.js  CheckoutTable.js  DeviceTable.js  UserListTable.js
src-client/js/reducers/: auth-reducer.js
src-client/js/service/: TokenService.js
src-client/js/views/: AdminTop.js  CreateUserView.js  NotFound.js  RegisteredList.js  Theme.js  Top.js  admin-top.js  baseapp.js  login.js  notfound.js  register-device.js  register-user.js  registered-list.js  top.js
src-client/js/views/base/: app.js  authorized.js
src/main/java/jp/co/fujixerox/nbd/: Application.java  ApplicationException.java  ApplicationProperties.java  ApplicationRequestListener.java  HttpError.java
src/main/java/jp/co/fujixerox/nbd/config/: SecretConfig.java
src/main/java/jp/co/fujixerox/nbd/controller/: CheckoutRestController.java  ControllerExceptionHandler.java  DeviceRestController.java  ExceptionHandler.java  HttpLogger.java  MessagingReceiver.java  TokenRestController.java  UserRestController.java  ViewController.java
src/main/java/jp/co/fujixerox/nbd/controller/form/: CreateDeviceForm.java  CreateUserForm.java  GetTokenForm.java
src/main/java/jp/co/fujixerox/nbd/domain/model/: CheckOut.java  Device.java  Log.java  User.java
src/main/java/jp/co/fujixerox/nbd/domain/repository/: CheckOutRepository.java  DeviceRepository.java  LogRepository.java  UserRepository.java
src/main/java/jp/co/fujixerox/nbd/domain/service/: DeviceService.java  UserService.java
src/main/java/jp/co/fujixerox/nbd/domain/service/notification/: GMailService.java  MessageBuilder.java  NotificationService.java
src/main/java/jp/co/fujixerox/nbd/exception/: ConflictException.java  InvalidRequestException.java
src/main/java/jp/co/fujixerox/nbd/persistence/entity/: CheckOutEntity.java  CheckOutLogEntity.java  DeviceEntity.java  UserEntity.java
src/main/java/jp/co/fujixerox/nbd/persistence/repository/: CheckOutRepository.java  DeviceRepository.java  LogRepository.java  UserRepository.java
src/main/java/jp/co/fujixerox/nbd/persistence/specification/: DeviceSpecification.java  UserSpecification.java
src/main/java/jp/co/fujixerox/nbd/service/: DeviceService.java  UserService.java
src/main/java/jp/co/fujixerox/nbd/service/notification/: GMailService.java  MessageBuilder.java  NotificationService.java
src/main/java/jp/co/fujixerox/nbd/service/validate/: BeanValidator.java
src/main/resources/: application.properties  application.yml  secret.properties
src/main/resources/message-template/: delayeduser-body.mustache  delayeduser-subject.mustache  newuser-body.mustache  newuser-subject.mustache  reminder-body.mustache  reminder-subject.mustache
src/main/resources/static/: bundle.js
src/main/resources/static/js/: apiclient.js  constants.js
src/main/resources/static/jsx/: apiclient.js  checkoutbox.jsx  devicebox.jsx  header.jsx  logbox.jsx  main.jsx  userbox.jsx
src/main/resources/static/state/: reducers.js
src/main/resources/static/state/actions/: auth.js
src/main/resources/templates/: index.html
src/test/java/jp/co/fujixerox/nbd/domain/service/notification/: GMailServiceTest.java
src/test/java/jp/co/fujixerox/nbd/service/notification/: GMailServiceTest.java  NotificationServiceTest.java
src/test/java/jp/co/fujixerox/nbd/sst/: SstTestBase.java
src/test/java/jp/co/fujixerox/nbd/sst/devices/: FindDevicesTest.java  GetDeviceTest.java  RegisterDeviceTest.java
src/test/java/jp/co/fujixerox/nbd/sst/user/: FindUsers.java  GetUser.java  RegisterUser.java  RegisterUserTest.java
src/test/resources/: dataset.xls
