buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'jp.co.fujixerox.nbd'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

war {
    archiveName = 'torica.war'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.springframework.boot:spring-boot-devtools')

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.+'

    // logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    // Apache License Version 2.0
    // https://github.com/jhalterman/modelmapper/blob/master/LICENSE.txt
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '0.7.5'

    // Google API Library
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev48-1.22.0'

    // java mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // template engine
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.3'

    // JMS
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.1.RELEASE'

    compile "org.projectlombok:lombok:1.16.8"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
}