buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}
apply plugin: 'spring-boot'
apply plugin: 'war'

group 'jp.co.fujixerox.nbd'
version '1.0'

sourceCompatibility = '1.8' // -source
targetCompatibility = '1.8' // -target

war {
    archiveName = 'torica.war'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'

    // ORM
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'

    // logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    // csv parser
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    // create deployable war
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Google API Library
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev48-1.22.0'

    // java mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // template engine
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.3'

    // JMS
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.1.RELEASE'

    compile "org.projectlombok:lombok:1.16.8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
    test {
        output.resourcesDir = output.classesDir
    }
}