server.port=8888
spring.thymeleaf.cache=false

#spring.thymeleaf.cache=false
#spring.main.banner-mode=off
#security.basic.enabled=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG


## database
spring.datasource.url=jdbc:mysql://localhost:3306/deviceman_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.transaction-isolation=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

